<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="3.0.0-preview-18884" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" />
    <ProjectReference Include="..\src\SharpCoreDB.Provider.YesSql\SharpCoreDB.Provider.YesSql.csproj" />
    <ProjectReference Include="..\src\SharpCoreDB\SharpCoreDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>