# NuGet Publishing - Quick Card

## 🚀 In 60 Seconds

### Setup (Do Once)
1. Get API key: https://www.nuget.org/account/apikeys
2. Add secret: GitHub → Settings → Secrets → New: `NUGET_API_KEY`
3. Done! ✅

### Publishing (Every Release)
```bash
# Update version
sed -i 's/<Version>.*<\/Version>/<Version>1.8.0<\/Version>/g' src/**/*.csproj

# Commit & push
git add .
git commit -m "Release v1.8.0"
git push origin master

# ✅ Auto-published in ~15 minutes!
```

### Monitor
- GitHub Actions tab: Check build/pack/publish jobs
- NuGet.org: https://www.nuget.org/packages/SharpCoreDB/

---

## 🔄 Publishing Flow

```
Push to master → Build (test all OS) → Pack (.nupkg) → Publish to NuGet.org
    ↓ fails         [auto]               [auto]         [auto]
  Check logs       Skip publish       Skip publish    ~2 min publish
```

---

## 📚 Documentation

| Need | Read |
|------|------|
| Setup | [Setup Checklist](./NUGET_SETUP_CHECKLIST.md) |
| Daily Use | [Quick Reference](./NUGET_QUICK_REFERENCE.md) |
| Full Details | [Publishing Guide](./NUGET_PUBLISHING_GUIDE.md) |
| Advanced | [Advanced Config](./NUGET_ADVANCED_CONFIG.md) |
| CI/CD | [Best Practices](./CI_CD_BEST_PRACTICES.md) |
| Overview | [Summary](./NUGET_AUTOMATION_SUMMARY.md) |

---

## 🆘 Quick Troubleshooting

| Error | Fix |
|-------|-----|
| 401 Unauthorized | Check `NUGET_API_KEY` secret |
| Package exists | Update version in `.csproj` |
| Publish not running | Verify push to `master`, tests passed |
| Not on NuGet | Wait 1-2 min, refresh page |
| API expired | Create new key, update secret |

---

## 🔑 Key Files

```
.github/
├── workflows/
│   ├── ci.yml ............................ Main pipeline (build/pack/publish)
│   └── publish-manual.yml ................. Manual publish via GitHub UI
├── README_NUGET_AUTOMATION.md ............ Documentation index (START HERE)
├── NUGET_AUTOMATION_SUMMARY.md ........... Overview
├── NUGET_SETUP_CHECKLIST.md ............. Setup steps
├── NUGET_QUICK_REFERENCE.md ............. Quick commands
├── NUGET_PUBLISHING_GUIDE.md ............ Comprehensive guide
├── NUGET_ADVANCED_CONFIG.md ............. Advanced scenarios
└── CI_CD_BEST_PRACTICES.md .............. Workflows & practices
```

---

## ✨ Features

✅ Automatic publishing on `master` push  
✅ Tests on Windows/Linux/macOS before publish  
✅ Manual publish option for hotfixes  
✅ Duplicate prevention (--skip-duplicate)  
✅ 30-day artifact storage  
✅ API key in GitHub Secrets (secure)  
✅ Complete audit trail  
✅ Zero manual commands needed  

---

## 🎯 Workflows

### Auto-Publish (Default)
Every `master` push that passes tests → Auto-publish to NuGet  
⏱️ Time: ~15 minutes

### Manual Publish (Hotfix)
GitHub Actions UI: Manual NuGet Publish → Run workflow  
⏱️ Time: ~10 minutes

### Tag-Based (Optional)
`git tag v1.8.0 && git push origin v1.8.0` → Publish  
⏱️ Time: ~10 minutes

---

## 📊 Versions

Update all `.csproj` files consistently:

```xml
<!-- Stable -->
<Version>1.8.0</Version>

<!-- Pre-release -->
<Version>1.8.0-beta.1</Version>
<Version>1.8.0-rc.1</Version>
```

---

## 🔐 Security

- ✅ API key in GitHub Secrets (encrypted)
- ✅ Never in source code
- ✅ Rotate annually
- ✅ Audit trail available

---

## ✅ Success Indicators

- Packages appear on NuGet.org within 2 minutes ✅
- GitHub Actions shows green checkmarks ✅
- No manual `dotnet pack` or `dotnet nuget push` ✅
- Team publishes without help ✅

---

## 🚨 Emergency Hotfix

```bash
# 1. Quick fix
git checkout -b hotfix/critical-bug
# ... fix bug ...
sed -i 's/<Version>1.7.0<\/Version>/<Version>1.7.1<\/Version>/g' src/**/*.csproj

# 2. Test
dotnet test -c Release

# 3. Publish
git push origin hotfix/critical-bug
# Create PR, merge to master
# ✅ Auto-published as v1.7.1
```

---

## 📞 Useful Links

| Link | Purpose |
|------|---------|
| https://www.nuget.org/account/apikeys | Get/manage API keys |
| https://www.nuget.org/packages/SharpCoreDB/ | Package page |
| https://github.com/MPCoreDeveloper/SharpCoreDB/settings/secrets/actions | GitHub Secrets |
| https://github.com/MPCoreDeveloper/SharpCoreDB/actions | GitHub Actions |

---

## ⏱️ Timeline

```
|-- 5 min --|                          (setup)
             |-- 15 min --|
             (commit to NuGet.org)
                          |-- 2 min --|
                          (NuGet indexing)
                                       ✅ Ready to install
```

---

## 💡 Pro Tips

1. **Before push**: `dotnet test -c Release` locally
2. **Check jobs**: Keep Actions tab open while publishing
3. **Monitor downloads**: Check NuGet.org stats weekly
4. **Create releases**: Add GitHub releases for each version
5. **Rotate keys**: Set calendar reminder for API key rotation
6. **Document changes**: Update CHANGELOG.md with each release
7. **Use semver**: Major.Minor.Patch (e.g., 1.8.0)
8. **Tag releases**: `git tag v1.8.0` for trackability

---

## 🎉 Ready to Use!

1. ✅ Add `NUGET_API_KEY` secret
2. ✅ Update version
3. ✅ `git push origin master`
4. ✅ Watch GitHub Actions
5. ✅ Verify on NuGet.org
6. ✅ Done!

---

**Created**: 2025-01-28 | **Status**: Ready | **Docs**: 6 comprehensive guides
