<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude from CI builds - using stable OrchardCore packages -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\SharpCoreDB.Data.Provider\SharpCoreDB.Data.Provider.csproj" />
    <ProjectReference Include="..\..\..\..\src\SharpCoreDB.Provider.YesSql\SharpCoreDB.Provider.YesSql.csproj" />
    <ProjectReference Include="..\..\..\..\src\SharpCoreDB\SharpCoreDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
  </ItemGroup>

</Project>
