<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpCoreDB.Viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:SharpCoreDB.Viewer.Converters"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="SharpCoreDB.Viewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/SharpCoreDB.ico"
        Title="{Binding Title}"
        Width="1200" Height="700"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{loc:Localize FileMenu}">
                <MenuItem Header="{loc:Localize ExitMenu}" Click="OnExitClicked"/>
            </MenuItem>
            <MenuItem Header="{loc:Localize SettingsMenu}" Click="OnSettingsClicked"/>
        </Menu>

        <!-- Top Toolbar -->
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                    Height="40"
                    Spacing="5">
            <Button Click="OnConnectClicked"
                    IsEnabled="{Binding !IsConnected}"
                    Margin="5"
                    ToolTip.Tip="{loc:Localize ConnectTooltip}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" 
                              Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize Connect}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding DisconnectCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Margin="5"
                    ToolTip.Tip="{loc:Localize DisconnectTooltip}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" 
                              Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize Disconnect}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{Binding ExecuteQueryCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Margin="5"
                    ToolTip.Tip="{loc:Localize ExecuteTooltip}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon Data="M8 5v14l11-7z" 
                              Width="16" Height="16"/>
                    <TextBlock Text="{loc:Localize Execute}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Separator/>
            <TextBlock Text="{Binding ConnectionStatus}" 
                       VerticalAlignment="Center"
                       Margin="10,0"/>
        </StackPanel>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" 
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Height="25"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,1,0,0">
            <TextBlock Text="{loc:Localize Ready}" 
                       VerticalAlignment="Center" 
                       Margin="10,0"/>
        </Border>

        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Database Explorer -->
            <Border Grid.Column="0" 
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" 
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{loc:Localize DatabaseTables}"
                               FontWeight="SemiBold"
                               Margin="10,10,10,5"/>
                    <ListBox ItemsSource="{Binding Tables}"
                             Margin="5"
                             Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" 
                          Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>

            <!-- Right Panel: Query Editor + Results -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="2*" MinHeight="150"/>
                </Grid.RowDefinitions>

                <!-- Query Editor -->
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top"
                               Text="{loc:Localize QueryEditor}"
                               FontWeight="SemiBold"
                               Margin="10,10,10,5"/>
                    <TextBox Text="{Binding QueryText}"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             FontFamily="Cascadia Code,Consolas,Courier New"
                             Margin="10,0,10,10"
                             IsEnabled="{Binding IsConnected}"
                             Watermark="{loc:Localize QueryPlaceholder}"/>
                </DockPanel>

                <!-- Splitter -->
                <GridSplitter Grid.Row="1"/>

                <!-- Results Grid -->
                <DockPanel Grid.Row="2">
                    <TextBlock DockPanel.Dock="Top"
                               Text="{loc:Localize QueryResults}"
                               FontWeight="SemiBold"
                               Margin="10,10,10,5"/>
                    <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            BorderThickness="1"
                            Margin="10,0,10,10">
                        <TextBlock Text="{loc:Localize ResultsPlaceholder}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
                    </Border>
                </DockPanel>

            </Grid>
        </Grid>

        <!-- Welcome Screen (when not connected) -->
        <Border IsVisible="{Binding !IsConnected}"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Spacing="20">
                <TextBlock Text="{loc:Localize WelcomeTitle}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{loc:Localize WelcomeMessage}"
                           FontSize="16"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           HorizontalAlignment="Center"/>
                <Button Content="{loc:Localize ConnectToDatabase}"
                        Click="OnConnectClicked"
                        HorizontalAlignment="Center"
                        Padding="20,10"
                        FontSize="14"/>
            </StackPanel>
        </Border>

    </DockPanel>

</Window>
