{
  "solution": {
    "path": "SharpCoreDB.slnx",
    "projects": [
      "src\\SharpCoreDB\\SharpCoreDB.csproj",
      "src\\SharpCoreDB.VectorSearch\\SharpCoreDB.VectorSearch.csproj",
      "src\\SharpCoreDB.Data.Provider\\SharpCoreDB.Data.Provider.csproj",
      "src\\SharpCoreDB.EntityFrameworkCore\\SharpCoreDB.EntityFrameworkCore.csproj",
      "src\\SharpCoreDB.Graph\\SharpCoreDB.Graph.csproj",
      "src\\SharpCoreDB.Graph.Advanced\\SharpCoreDB.Graph.Advanced.csproj",
      "src\\SharpCoreDB.Extensions\\SharpCoreDB.Extensions.csproj",
      "src\\SharpCoreDB.Provider.YesSql\\SharpCoreDB.Provider.YesSql.csproj",
      "src\\SharpCoreDB.Serilog.Sinks\\SharpCoreDB.Serilog.Sinks.csproj",
      "tests\\SharpCoreDB.Tests\\SharpCoreDB.Tests.csproj",
      "tests\\SharpCoreDB.VectorSearch.Tests\\SharpCoreDB.VectorSearch.Tests.csproj",
      "tests\\SharpCoreDB.EntityFrameworkCore.Tests\\SharpCoreDB.EntityFrameworkCore.Tests.csproj",
      "tools\\SharpCoreDB.Demo\\SharpCoreDB.Demo.csproj"
    ]
  }
}

