<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable><TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- PublishAot disabled for now to enable JSON reflection - will add source generation later -->
    <PublishAot>false</PublishAot>
  </PropertyGroup>

</Project>
