<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Common optimizations -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Performance optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    
    <!-- Code quality -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Desktop x64 specific optimizations -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'osx-x64'">
    <DefineConstants>$(DefineConstants);X64;SIMD_ENABLED</DefineConstants>
    <EnableAVX2 Condition="'$(EnableAVX2)' == ''">false</EnableAVX2>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableAVX2)' == 'true'">
    <DefineConstants>$(DefineConstants);AVX2</DefineConstants>
  </PropertyGroup>

  <!-- Desktop ARM64 specific optimizations -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>$(DefineConstants);ARM64;SIMD_ENABLED</DefineConstants>
    <EnableNeonIntrinsics Condition="'$(EnableNeonIntrinsics)' == ''">false</EnableNeonIntrinsics>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableNeonIntrinsics)' == 'true'">
    <DefineConstants>$(DefineConstants);NEON</DefineConstants>
  </PropertyGroup>

  <!-- Mobile: Android optimizations -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64' OR '$(RuntimeIdentifier)' == 'android-x64'">
    <DefineConstants>$(DefineConstants);ANDROID;MOBILE;SIMD_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-arm64'">
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    <EnableNeonIntrinsics Condition="'$(EnableNeonIntrinsics)' == ''">true</EnableNeonIntrinsics>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'android-x64'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <!-- Mobile: iOS optimizations -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64' OR '$(RuntimeIdentifier)' == 'iossimulator-arm64' OR '$(RuntimeIdentifier)' == 'iossimulator-x64'">
    <DefineConstants>$(DefineConstants);IOS;MOBILE;SIMD_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64' OR '$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    <EnableNeonIntrinsics Condition="'$(EnableNeonIntrinsics)' == ''">true</EnableNeonIntrinsics>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-x64'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <!-- IoT/Embedded: ARM32 optimizations -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <DefineConstants>$(DefineConstants);ARM32;IOT;EMBEDDED</DefineConstants>
    <!-- ARM32 NEON support (limited but available on most Raspberry Pi models) -->
    <EnableNeonIntrinsics Condition="'$(EnableNeonIntrinsics)' == ''">false</EnableNeonIntrinsics>
  </PropertyGroup>

  <!-- Platform-specific runtime compilation -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
