<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB</PackageId>
    <Version>1.0.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB</Product>
    <Description>A lightweight, encrypted, file-based database engine for .NET 10 with SQL support, AES-256-GCM encryption, C# 14 features, and production-ready performance for time-tracking, invoicing, and project management applications.</Description>
    <PackageTags>database;embedded;encryption;sql;nosql;time-tracking;invoicing;net10;csharp14;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="SharpCoreDB.Test/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include=".github\workflows\ci.yml" />
    <None Include="SharpCoreDB.Core\SharpCoreDB.Core.csproj" />
    <None Include="SharpCoreDB.Extensions\SharpCoreDB.Extensions.csproj" />
    <None Include="SharpCoreDB.Samples\SharpCoreDB.Samples.csproj" />
    <None Include="SharpCoreDB.Tests\SharpCoreDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>

