<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Best Practice: Enable warnings as errors for production code -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Suppress only StyleCop warnings that conflict with project style -->
    <!-- SA1101: Prefix local calls with this - conflicts with modern C# style -->
    <!-- SA1633: File must have header - handled by copyright headers -->
    <!-- SA1309: Field names must not begin with underscore - conflicts with private field convention -->
    <NoWarn>$(NoWarn);SA1101;SA1633;SA1309</NoWarn>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB</PackageId>
    <Version>1.0.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB</Product>
    <Description>A lightweight, encrypted, file-based database engine for .NET 10 with SQL support, AES-256-GCM encryption, C# 14 features, and production-ready performance for time-tracking, invoicing, and project management applications.</Description>
    <PackageTags>database;embedded;encryption;sql;nosql;time-tracking;invoicing;net10;csharp14;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="SharpCoreDB.Tests/**;obj/**;SharpCoreDB.Benchmarks/**;SharpCoreDB.Demo/**;SharpCoreDB.Extensions/**;SharpCoreDB.EntityFrameworkCore/**" />
    <Compile Remove="obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include=".github\workflows\cross-platform-ci.yml" />
    <None Include="SharpCoreDB.Extensions\SharpCoreDB.Extensions.csproj" />
    <None Include="SharpCoreDB.Samples\SharpCoreDB.Samples.csproj" />
    <None Include="SharpCoreDB.Tests\SharpCoreDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SharpCoreDB.Benchmarks\BatchUpdateDeferredIndexBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\BatchUpdatePerformanceTest.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\BatchUpdateWalBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\BulkInsertAsyncBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\Comparative\ConcurrencyInsertBenchmarks.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\ComprehensiveComparison.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\DirectLookupBatchUpdateBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\EncryptionBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\InsertBatchOptimizationBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\PageBasedDirtyPageBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\ParallelBatchUpdateBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\SelectOptimizationBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\SingleColumnUpdateBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\UpdateBatchOptimizationBenchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\UpdatePerformanceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SharpCoreDB.Tests\Optimizations\" />
  </ItemGroup>

</Project>

