<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA1101;SA1122;SA1028;SA1119;SA1512;SA1515;SA1513;SA1402;SA1649;SA1518;SA1503;SA1501;SA1611;SA1600;SA1502;SA1616;SA1651;SA1501;SA1503;SA1028;SA1119;SA1512;SA1515;SA1513;SA1402;SA1649;SA1518;SA1516;SA1201;SA1202;SA1214;SA1128;SA1615;SA1633;SA1107;SA1642;SA1137;SA1309</NoWarn>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB</PackageId>
    <Version>1.0.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB</Product>
    <Description>A lightweight, encrypted, file-based database engine for .NET 10 with SQL support, AES-256-GCM encryption, C# 14 features, and production-ready performance for time-tracking, invoicing, and project management applications.</Description>
    <PackageTags>database;embedded;encryption;sql;nosql;time-tracking;invoicing;net10;csharp14;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="SharpCoreDB.Test/**;obj/**;SharpCoreDB.Benchmarks/**" />
    <Compile Remove="obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="SharpCoreDB.Extensions\SharpCoreDB.Extensions.csproj" />
    <None Include="SharpCoreDB.Samples\SharpCoreDB.Samples.csproj" />
    <None Include="SharpCoreDB.Tests\SharpCoreDB.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SharpCoreDB.Benchmarks\Benchmark.cs" />
    <Compile Include="SharpCoreDB.Benchmarks\PageCacheQuickTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="TestPageCache\" />
  </ItemGroup>

</Project>

