<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpCoreDB.Viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="using:SharpCoreDB.Viewer.Converters"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="SharpCoreDB.Viewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/SharpCoreDB.ico"
        Title="{Binding Title}"
        Width="1200" Height="700"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{loc:Localize FileMenu}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource DocumentIcon}"/>
                </MenuItem.Icon>
                <MenuItem Header="{loc:Localize ExitMenu}" Click="OnExitClicked">
                    <MenuItem.Icon>
                        <PathIcon Data="{StaticResource ExitIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{loc:Localize ToolsMenu}" Click="OnToolsClicked">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SettingsIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{loc:Localize SettingsMenu}" Click="OnSettingsClicked">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource SettingsIcon}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Top Toolbar -->
        <Border DockPanel.Dock="Top" 
                Classes="Toolbar"
                Height="36"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" 
                        Spacing="2"
                        Margin="6,0">
                <Button Click="OnConnectClicked"
                        IsEnabled="{Binding !IsConnected}"
                        MinWidth="90"
                        Height="30"
                        Padding="10,0"
                        ToolTip.Tip="{loc:Localize ConnectTooltip}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource PlugConnectIcon}" Width="14" Height="14"/>
                        <TextBlock Text="{loc:Localize Connect}" 
                                   VerticalAlignment="Center"
                                   FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DisconnectCommand}"
                        IsEnabled="{Binding IsConnected}"
                        MinWidth="110"
                        Height="30"
                        Padding="10,0"
                        ToolTip.Tip="{loc:Localize DisconnectTooltip}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource DisconnectSimpleIcon}" Width="14" Height="14"/>
                        <TextBlock Text="{loc:Localize Disconnect}" 
                                   VerticalAlignment="Center"
                                   FontSize="12"/>
                    </StackPanel>
                </Button>
                <Separator Width="1" Margin="6,6"/>
                <Button Command="{Binding ExecuteQueryCommand}"
                        IsEnabled="{Binding IsConnected}"
                        MinWidth="90"
                        Height="30"
                        Padding="10,0"
                        ToolTip.Tip="{loc:Localize ExecuteTooltip}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource ExecuteIcon}" Width="14" Height="14"/>
                        <TextBlock Text="{loc:Localize Execute}" 
                                   VerticalAlignment="Center"
                                   FontSize="12"/>
                    </StackPanel>
                </Button>
                <Separator Width="1" Margin="6,6"/>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" Margin="10,0">
                    <PathIcon Data="{StaticResource InfoIcon}" Width="14" Height="14" Opacity="0.6"/>
                    <TextBlock Text="{Binding ConnectionStatus}" 
                               VerticalAlignment="Center"
                               FontSize="12"
                               Opacity="0.8"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" 
                Classes="StatusBar"
                Height="25"
                BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" Spacing="5" Margin="10,0">
                <PathIcon Data="{StaticResource ConnectIcon}" Width="12" Height="12" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding StatusMessage}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Main Content Grid with overlay support -->
        <Grid>
            <!-- Main workspace content - visible only when connected -->
            <Grid IsVisible="{Binding IsConnected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel: Database Explorer -->
                <Border Grid.Column="0" 
                        BorderThickness="0,0,1,0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" 
                                    Orientation="Horizontal" 
                                    Spacing="8"
                                    Margin="10,10,10,5">
                            <PathIcon Data="{StaticResource DatabaseIcon}"/>
                            <TextBlock Text="{loc:Localize DatabaseTables}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Tables}"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="5">
                                        <PathIcon Data="{StaticResource TableIcon}" Width="14" Height="14"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <!-- Splitter -->
                <GridSplitter Grid.Column="1"/>

                <!-- Right Panel: Query Editor + Results -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*" MinHeight="150"/>
                    </Grid.RowDefinitions>

                    <!-- Query Editor -->
                    <DockPanel Grid.Row="0">
                        <StackPanel DockPanel.Dock="Top" 
                                    Orientation="Horizontal" 
                                    Spacing="8"
                                    Margin="10,10,10,5">
                            <PathIcon Data="{StaticResource CodeIcon}"/>
                            <TextBlock Text="{loc:Localize QueryEditor}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBox Text="{Binding QueryText}"
                                 AcceptsReturn="True"
                                 TextWrapping="NoWrap"
                                 FontFamily="Cascadia Code,Consolas,Courier New"
                                 Margin="10,0,10,10"
                                 IsEnabled="{Binding IsConnected}"
                                 Watermark="{loc:Localize QueryPlaceholder}"/>
                    </DockPanel>

                    <!-- Splitter -->
                    <GridSplitter Grid.Row="1"/>

                    <!-- Results Grid -->
                    <DockPanel Grid.Row="2">
                        <StackPanel DockPanel.Dock="Top" 
                                    Orientation="Horizontal" 
                                    Spacing="8"
                                    Margin="10,10,10,5">
                            <PathIcon Data="{StaticResource TableIcon}"/>
                            <TextBlock Text="{loc:Localize QueryResults}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- Show placeholder when no results -->
                        <Border DockPanel.Dock="Top"
                                BorderThickness="1"
                                Margin="10,0,10,10"
                                IsVisible="{Binding !HasResults}">
                            <StackPanel VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Spacing="10">
                                <PathIcon Data="{StaticResource TableIcon}" Width="48" Height="48" Opacity="0.3"/>
                                <TextBlock Text="{loc:Localize ResultsPlaceholder}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        
                        <!-- DataGrid MUST be last child in DockPanel to fill available space -->
                        <DataGrid ItemsSource="{Binding QueryResults}"
                                  IsVisible="True"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  Margin="10,0,10,10"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  Name="ResultsDataGrid"
                                  HeadersVisibility="Column"
                                  ColumnWidth="*">
                            <DataGrid.Resources>
                                <!-- Custom DataGridColumnHeader Template -->
                                <ControlTemplate x:Key="CustomColumnHeaderTemplate" TargetType="DataGridColumnHeader">
                                    <Grid Background="#20000000">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        Background="Transparent"/>
                                    </Grid>
                                </ControlTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Styles>
                                <!-- Alternating row colors -->
                                <Style Selector="DataGridRow:nth-child(odd)">
                                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
                                </Style>
                                <Style Selector="DataGridRow:nth-child(even)">
                                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                                </Style>
                                <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
                                    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
                                </Style>
                                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListMediumBrush}"/>
                                </Style>
                                
                                <!-- Column header styling - use custom template -->
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                                    <Setter Property="Padding" Value="8,6"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
                                    <Setter Property="Template" Value="{StaticResource CustomColumnHeaderTemplate}"/>
                                </Style>
                                <Style Selector="DataGridColumnHeader:pointerover">
                                    <Setter Property="Background" Value="#30000000"/>
                                </Style>
                            </DataGrid.Styles>
                            <!-- Columns will be added programmatically in code-behind via OnColumnsChanged -->
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </Grid>

            <!-- Welcome Screen (when not connected) - full screen overlay -->
            <Border IsVisible="{Binding !IsConnected}"
                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Spacing="20">
                    <PathIcon Data="{StaticResource DatabaseIcon}" Width="64" Height="64" HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Localize WelcomeTitle}"
                               FontSize="32"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{loc:Localize WelcomeMessage}"
                               FontSize="16"
                               HorizontalAlignment="Center"/>
                    <Button Click="OnConnectClicked"
                            HorizontalAlignment="Center"
                            Padding="20,10"
                            FontSize="14">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <PathIcon Data="{StaticResource ConnectIcon}"/>
                            <TextBlock Text="{loc:Localize ConnectToDatabase}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>

</Window>
