???????????????????????????????????????????????????????????????
  SharpCoreDB Comprehensive Performance Benchmark Suite
  Database Comparison: SharpCoreDB vs SQLite vs LiteDB
  With/Without Encryption Analysis
???????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????
  Select Benchmark Mode:
???????????????????????????????????????????????????????????????

  Database Comparison Benchmarks:
    1. Quick Comparison (fast, recommended for testing)
    2. Full Comprehensive Suite (20-30 minutes)
    3. INSERT Benchmarks Only
    4. SELECT Benchmarks Only
    5. UPDATE/DELETE Benchmarks Only

  Other Benchmarks:
    6. C# 14 Modernization Benchmark
    7. Quick Performance Comparison (no BenchmarkDotNet)

    H. Help (command-line options)
    Q. Quit

Choice: 