<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpCoreDB.Core\SharpCoreDB.Core.csproj" />
    <ProjectReference Include="..\SharpCoreDB.Extensions\SharpCoreDB.Extensions.csproj" />
  </ItemGroup>
</Project>