<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>SharpCoreDB.EntityFrameworkCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.EntityFrameworkCore</Product>
    <Description>Entity Framework Core provider for SharpCoreDB encrypted database engine. Built for .NET 10 with C# 14.</Description>
    <PackageTags>sharpcoredb;entityframeworkcore;efcore;database;encryption;net10;csharp14</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference SharpCoreDB project - will compile against net8.0 subset -->
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
  </ItemGroup>

</Project>
