<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
    <ProjectReference Include="..\SharpCoreDB.Benchmarks\SharpCoreDB.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SharpCoreDB.Benchmarks/DebugQuick10kTest.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
