<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>SharpCoreDB.Serilog.Sinks</PackageId>
    <Version>1.0.1</Version>
    <Authors>MPCoreDeveloper</Authors>
    <Company>SharpCoreDB</Company>
    <Product>SharpCoreDB.Serilog.Sinks</Product>
    <Description>A Serilog sink for SharpCoreDB - a lightweight, encrypted, file-based database. Features efficient batch logging with AES-256-GCM encryption, AppendOnly storage engine for maximum write speed, and full async support. Compatible with SharpCoreDB 1.0.4+ with DEFAULT values and CHECK constraints.</Description>
    <Copyright>Copyright (c) 2025-2026 MPCoreDeveloper</Copyright>
    <PackageProjectUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MPCoreDeveloper/SharpCoreDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;sink;sharpcoredb;database;logging;encryption;batch;async;net10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SharpCoreDB.jpg</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCoreDB\SharpCoreDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\SharpCoreDB\SharpCoreDB.jpg" Pack="true" PackagePath="/" Condition="Exists('..\SharpCoreDB\SharpCoreDB.jpg')" />
  </ItemGroup>

</Project>
